@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap');
html {
  scroll-behavior:smooth;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

figure {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.middle {
  display: inline-block;
}

.logo-big {
  display: inline-block;
}

body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: #444444;
    background-color: #000000; 
}

.navbutton {
  display: inline-block;
}
  
main {
   margin-top: 0;
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
}

.site-header {
  height: fit-content;
  margin-bottom: 10px;
  background: #000000 ;
  color: #ffffff;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0 0 0 0;
 }

 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "lefty centr1 righty"
  "lefty centr2 righty";

  align-items: center;
  justify-content:space-around;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  padding: 0;

}

.logo-1 {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: 200px;
  width: auto;
  font-size: 25px;
  line-height: 1.1; 
  grid-area: lefty;
}

.logo-2 {
  align-self: flex-end;
  justify-self: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: fit-content;
  width: auto;
  font-size: 25px;
  line-height: 1.1; 
  grid-area: centr1;
}
.logo-2-1 {
  align-self: flex-start;
  justify-self: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: fit-content;
  width: auto;
  font-size: 25px;
  line-height: 1.1; 
  grid-area: centr2;
}

.logo-3 {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: 200px;
  width: auto;
  font-size: 25px;
  line-height: 1.1; 
  grid-area: righty;
}
.logo-3 > p{
  margin-bottom: 0;
}

h2 {
  text-align: center;
  font-size: 60px;
  color: #ffffff;  
}

#pizza {
  margin-top: 40px;
}
#navbar {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-basis: 160px;
  background-color: #444444d9;
  width: 100%;
  position: fixed;
  top: -150px;
  transition: top 0.3s;
  border-radius: 10px;

}

#navbar a {
  
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: large;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.wrapper-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
  }


.card {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(21, 21, 22);
    border-radius: 15px;
    padding: 10px 10px 10px 10px;
    max-height: 900px; 
    max-width: 500px;
    margin: auto;
    margin-bottom: 10px;
    text-align: left;
    color:white;
    font-weight: bold;
  } 

.tel {
  color: white;
  text-decoration: underline;
}

.tel:hover {
  color:rgb(189, 187, 187)
}
.card > h3 {
  font-size: 30px;
}
.price {
   color: white;
   font-size: 23px;
}
.desc {
   font-size: 22px;
}
.gramms {
   color: grey;
   font-size: 18px;
}

.responsive {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.responsive-2 {
  width: 100%;
  max-width: 400px;
  height: auto;
  max-height: 150px;
  
}

.responsive-3 {
 width: 100%;
 max-width: 25px;
 height: 25px;
}


@media screen and (max-width: 850px) {
  .responsive-2 {
    width: 100%;
    max-width: 250px;
    height: auto;
    max-height: 125px;
  }
  .logo {
    font-size: 15px;
  }
}




@media screen and (orientation: portrait) {
  .wrapper-grid {
    display: block;
  }


  main {
    margin-left: 0;
    margin-right: 0;
    max-width: 99vw;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 10px;
    row-gap: 20px;
    grid-template-areas: 
      "lefty righty"
      "centr2 centr1";

  }
    
  .card {
    box-sizing: border-box;
    text-align: center;
    max-width: 100vw;
    height: auto ;
    max-height: 1500px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }

    
  .responsive {
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    
  }

  .responsive-2 {
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 100px;
  }

  .responsive-3 {
    width: 100%;
    max-width: 18px;
    height: 19px;
  }

  .logo-1 {
    font-size: 18px;
    height: fit-content;
  }
  .logo-2 {
    font-size: 18px;
    align-self: center;
  }

  .logo-2-1 {
    align-self: center;
  }
  .logo-3 {
    height: fit-content;
    font-size: 18px;
  }



  } 
 
